/* Tamil Translate TUI Styles
 * Dark theme with Tamil cultural accents
 * Temple gold (#d4a76a) and sandalwood (#c19a6b)
 */

/* ===== Design Tokens ===== */
/* Applied via class names due to Textual CSS limitations */

/* ===== Global Styles ===== */
Screen {
    background: #1a1a2e;
}

/* ===== Header Styles ===== */
.title {
    text-align: center;
    text-style: bold;
    color: #d4a76a;
    padding: 1;
    background: #16213e;
    width: 100%;
}

.subtitle {
    text-align: center;
    color: #a0a0a0;
    padding-bottom: 1;
}

/* ===== Panel Styles ===== */
.panel {
    border: solid #3d3d5c;
    background: #1f1f3a;
    margin: 1;
    padding: 1;
}

.panel-title {
    color: #d4a76a;
    text-style: bold;
    margin-bottom: 1;
    padding-bottom: 1;
    border-bottom: solid #3d3d5c;
}

/* ===== Dashboard ===== */
#dashboard-container {
    layout: grid;
    grid-size: 2;
    grid-columns: 2fr 1fr;
    height: 100%;
    padding: 1;
}

#recent-panel {
    row-span: 2;
}

#actions-panel {
    height: auto;
}

#stats-panel {
    height: auto;
}

/* ===== Data Table ===== */
DataTable {
    height: 100%;
    background: #1f1f3a;
}

DataTable > .datatable--header {
    background: #16213e;
    color: #d4a76a;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #d4a76a;
    color: #1a1a2e;
}

DataTable > .datatable--hover {
    background: #2d2d4a;
}

/* ===== Buttons ===== */
Button {
    margin: 1 0;
    width: 100%;
}

Button.-primary {
    background: #d4a76a;
    color: #1a1a2e;
    text-style: bold;
}

Button.-primary:hover {
    background: #e8c090;
}

Button.-success {
    background: #52c41a;
    color: #1a1a2e;
}

Button.-warning {
    background: #faad14;
    color: #1a1a2e;
}

Button.-error {
    background: #f5222d;
    color: white;
}

/* ===== Progress Bar ===== */
ProgressBar {
    padding: 1 0;
}

ProgressBar > .bar--bar {
    color: #d4a76a;
}

ProgressBar > .bar--complete {
    color: #52c41a;
}

ProgressBar > .bar--indeterminate {
    color: #d4a76a;
}

/* ===== File Browser ===== */
DirectoryTree {
    background: #1f1f3a;
    padding: 1;
}

DirectoryTree > .directory-tree--folder {
    color: #d4a76a;
}

DirectoryTree > .directory-tree--file {
    color: #e8e8e8;
}

DirectoryTree > .directory-tree--extension {
    color: #a0a0a0;
}

DirectoryTree:focus > .directory-tree--cursor {
    background: #d4a76a;
    color: #1a1a2e;
}

/* ===== Input Fields ===== */
Input {
    border: solid #3d3d5c;
    background: #16213e;
    padding: 0 1;
}

Input:focus {
    border: solid #d4a76a;
}

Input.-invalid {
    border: solid #f5222d;
}

/* ===== Labels and Text ===== */
.hint {
    color: #707070;
    text-style: italic;
}

.error-text {
    color: #f5222d;
}

.success-text {
    color: #52c41a;
}

.warning-text {
    color: #faad14;
}

.cost-display {
    color: #52c41a;
    text-style: bold;
}

.metric-value {
    color: #d4a76a;
    text-style: bold;
}

.metric-label {
    color: #a0a0a0;
}

/* ===== Processing Screen ===== */
#processing-container {
    layout: grid;
    grid-size: 1;
    height: 100%;
    padding: 1;
}

#progress-panel {
    height: auto;
    min-height: 12;
}

#metrics-row {
    layout: horizontal;
    height: 3;
    padding: 1;
}

.metric-box {
    width: 1fr;
    text-align: center;
    padding: 0 1;
}

#log-panel {
    height: 1fr;
    min-height: 10;
}

#action-row {
    height: auto;
    layout: horizontal;
    padding: 1;
}

#action-row Button {
    width: auto;
    margin: 0 1;
}

/* ===== RichLog (Log Viewer) ===== */
RichLog {
    background: #0f0f1a;
    border: solid #3d3d5c;
    padding: 1;
    height: 100%;
}

/* ===== Settings Screen ===== */
#settings-container {
    align: center middle;
    width: 70;
    height: auto;
    max-height: 90%;
}

#settings-panel {
    padding: 2;
    background: #1f1f3a;
    border: solid #d4a76a;
}

.setting-row {
    layout: horizontal;
    height: 3;
    margin-bottom: 1;
}

.setting-label {
    width: 20;
    padding: 1 0;
}

.setting-input {
    width: 1fr;
}

/* API Key specific styling */
.api-key-input {
    width: 1fr;
}

#api-key-status {
    margin-bottom: 0;
}

/* ===== Results Screen ===== */
#results-container {
    align: center middle;
    padding: 2;
}

#results-panel {
    width: 70;
    padding: 2;
    background: #1f1f3a;
    border: solid #d4a76a;
}

.result-success {
    color: #52c41a;
    text-style: bold;
    text-align: center;
    padding: 1;
}

.result-error {
    color: #f5222d;
    text-style: bold;
    text-align: center;
    padding: 1;
}

.output-path {
    color: #00aaff;
    padding: 0 1;
}

/* ===== Help Screen ===== */
#help-container {
    align: center middle;
    padding: 2;
}

#help-panel {
    width: 70;
    max-height: 80%;
    padding: 2;
    background: #1f1f3a;
    border: solid #d4a76a;
}

.help-section {
    margin-bottom: 1;
}

.help-key {
    color: #d4a76a;
    text-style: bold;
}

.help-desc {
    color: #e8e8e8;
}

/* ===== Modal Screens ===== */
ModalScreen {
    align: center middle;
}

/* ===== Footer ===== */
Footer {
    background: #16213e;
}

Footer > .footer--key {
    color: #d4a76a;
    text-style: bold;
}

Footer > .footer--description {
    color: #a0a0a0;
}

/* ===== Scrollbar ===== */
/* Textual scrollbar styling */
Vertical > ScrollBar {
    background: #1f1f3a;
}

ScrollBar > .scrollbar--bar {
    background: #3d3d5c;
}

ScrollBar > .scrollbar--bar-hover {
    background: #d4a76a;
}

/* ===== Loading Indicator ===== */
LoadingIndicator {
    color: #d4a76a;
}

/* ===== Tooltips ===== */
.tooltip {
    background: #16213e;
    color: #e8e8e8;
    border: solid #d4a76a;
    padding: 1;
}
